VITE_KAKAOMAP_KEY = 4be104437130a7b07ce99c4b368bee97

VITE_FIREBASE_API_KEY = AIzaSyD4YWarCXqp1d5pcnoAEktTRdvFqTXmAF0
VITE_FIREBASE_AUTH_DOMAIN = concert-view-4fe0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = concert-view-4fe0c
VITE_FIREBASE_STORAGE_BUCKET = concert-view-4fe0c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1067029632618
VITE_FIREBASE_APP_ID = 1:1067029632618:web:c495151bf970e42dc0dc13

VITE_API_BASE_URL = http://localhost:5000